input {
  # Sample input over UDP
  udp {
    codec => json
    port => 5050
  }
}
output {
  stdout {
    codec => json
  }
  elasticsearch {
    id => "client_error_relay"
    index => "client_errors-%{+YYYY.MM.dd}"
    hosts => ["128.0.0.1:9200"] # Use the internal IP of your Elasticsearch server
    # for production
  }
}
filter {
  json {
    source => "message"
  }
}
